{
  "manifest_version": 3,
  "name": "X Investor Copilot",
  "description": "Save tweets/threads from X and chat over your personal corpus.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel"],
  "host_permissions": [
    "https://x.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "X Investor Copilot"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["capture-core.js", "content-script.js"],
      "run_at": "document_idle"
    }
  ]
}
